---
# ============ System Configuration ============ 
packages:
  - clustershell
  - htop
  - vim
  - nmap
  - wireshark
  - mariadb
  - python3
  - python3-pip
  - python3-mysql
  - munge
  - helm
  - glibc
  - nfs-utils
  - git
  - make
  - automake
  - dnf-plugins-core

# ============ Firewalld ============ 
firewall_active: false
node_open_ports:
  - "6443/tcp" # Kubelet
  - "10250/tcp" # Kubelet
  - "6817-6818/tcp" # slurmd
  - "53/udp" # K8s DNS
  - "53/tcp" # K8s DNS
  - "9153/tcp" # K8s DNS
  - "1110/tcp" # NFS Cluster status
  - "1110/udp" # NFS Client status
  - 111/tcp # NFS Client
  - 111/udp # NFS Client
  - 9153/tcp # Kube-dns
  - 3305/tcp # Mariadb

controller_open_ports:
  - 10259/tcp # kube-scheduler
  - 10257/tcp # kube-controller-manager
  - 2379-2380/tcp # kube-controller-manager
  - 6817-6819/tcp # slurm controller
  - 111/tcp # NFS Server
  - 111/udp # NFS Server
  - 2049/udp # NFS Server
  - 2049/tcp # NFS Server
  - "53/udp" # K8s DNS
  - "53/tcp" # K8s DNS

