---
- name: Install Slurm
  hosts: slurm
  become: true
  roles:
    - ansible-role-slurm
  tags: slurm

- name: Install and configure Slinky Helm charts
  hosts: aspen
  roles:
    - ansible-role-slurm-operator
  tags: slinky
