---
- name: Copy kubeconfig to user
  become: true
  ansible.builtin.copy:
    remote_src: true
    src: /etc/kubernetes/admin.conf
    dest: /home/vhafener/.kube/config
    owner: vhafener
    group: vhafener
    mode: '0600'
  when: kubernetes_role == 'control_plane'

- name: Copy kubeconfig to local machine
  become: true
  ansible.builtin.fetch:
    src: /etc/kubernetes/admin.conf
    dest: /home/vhafener/.kube/config
    flat: true
  when: kubernetes_role == 'control_plane'

- name: Add repo for NFS external Provisioner
  when: kubernetes_role == 'control_plane'
  kubernetes.core.helm_repository:
    name: nfs-subdir-external-provisioner
    repo_url: https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner
    repo_state: present

- name: Install NFS External Provisioner
  when: kubernetes_role == 'control_plane'
  kubernetes.core.helm:
    update_repo_cache: true
    name: nfs-subdir-external-provisioner
    chart_ref: nfs-subdir-external-provisioner/nfs-subdir-external-provisioner
    release_namespace: kube-system
    values:
      nfs:
        server: "{{ nfs_server }}"
        path: "{{ nfs_path }}"
      storageClass:
        onDelete: "{{ storageclass_ondelete }}"
        archiveOnDelete: false
    force: true
  retries: 1
  delay: 5

- name: Make nfs-client the default storageclass
  when: kubernetes_role == 'control_plane'
  ansible.builtin.command:
    argv:
      - kubectl
      - patch
      - storageclass 
      - nfs-client
      - -p 
      - '{"metadata": {"annotations":{"storageclass.kubernetes.io/is-default-class":"true"}}}'